{
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "method-override": "^3.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "whats-in-my-fridge",
  "description": "App to track inventory and expiration dates of what food you have",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xdjx3runx/whats-in-my-fridge.git"
  },
  "author": "Matthew Bell and Dustin Bonilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xdjx3runx/whats-in-my-fridge/issues"
  },
  "homepage": "https://github.com/xdjx3runx/whats-in-my-fridge#readme"
}
